;    @title     StarMod
;    @file      platformio.ini
;    @date      20230729
;    @repo      https://github.com/ewoudwijma/StarMod
;    @Authors   https://github.com/ewoudwijma/StarMod/commits/main
;    @Copyright (c) 2023 Github StarMod Commit Authors
;    @license   GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007

[usermod_e131]
build_flags = 
  -D USERMOD_E131
lib_deps =
    https://github.com/forkineye/ESPAsyncE131.git#v1.0.3
; Compiler warnings:
; In file included from .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.c:7:
; .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.h:50:10: warning: #warning "This library only fully supports AVR and ESP8266 Boards." [-Wcpp]
;          #warning "This library only fully supports AVR and ESP8266 Boards."
;           ^~~~~~~
; .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.h:51:10: warning: #warning "Operations on the buffer in ISRs are not safe!" [-Wcpp]
;          #warning "Operations on the buffer in ISRs are not safe!"
; In file included from .pio/libdeps/esp32dev/ESPAsyncE131/ESPAsyncE131.h:37,
;                  from .pio/libdeps/esp32dev/ESPAsyncE131/ESPAsyncE131.cpp:20:
; .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.h:50:10: warning: #warning "This library only fully supports AVR and ESP8266 Boards." [-Wcpp]
;          #warning "This library only fully supports AVR and ESP8266 Boards."
;           ^~~~~~~
; .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.h:51:10: warning: #warning "Operations on the buffer in ISRs are not safe!" [-Wcpp]
;          #warning "Operations on the buffer in ISRs are not safe!"
;           ^~~~~~~

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = 
    ${usermod_e131.build_flags}
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/FastLED/FastLED.git
    ${usermod_e131.lib_deps}
; RAM:   [==        ]  15.6% (used 51124 bytes from 327680 bytes)
; Flash: [=======   ]  68.1% (used 892033 bytes from 1310720 bytes)
